# Siel

./: .gitignore  README.md  Siel.sln  package.props
src/Siel/: CronTask.cs  CyclicalTask.cs  ITask.cs  OneTimeTask.cs  Siel.csproj  SielTask.cs  TaskBase.cs
src/Siel.DependencyInjection/: ServiceCollectionExtensions.cs  Siel.DependencyInjection.csproj  SielBuilder.cs
src/Siel.MySql/: Siel.MySql.csproj
src/Siel.MySql.DependencyInjection/: ServiceCollectionExtensions.cs  Siel.MySql.DependencyInjection.csproj
src/Siel.MySql/Store/: MySqlStore.cs
src/Siel.Sample/: Program.cs  Siel.Sample.csproj
src/Siel/Common/: CombGuid.cs  PagedResult.cs
src/Siel/Scheduler/: DefaultScheduler.cs  DependenceInjectionTaskFactory.cs  DependencyInjectionTaskFactory.cs  IScheduler.cs  ITaskFactory.cs  SerializerTaskFactory.cs  SielStatus.cs  TaskFactoryBase.cs
src/Siel/Scheduler/Event/: AsyncEventHandler.cs  FailureEvent.cs  SuccessEvent.cs
src/Siel/Store/: IEventStore.cs  ITaskStore.cs  InMemoryStore.cs  PersistedTask.cs
