<Project>
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <Version>0.0.9</Version>
        <FileVersion>0.0.9</FileVersion>
        <Authors>zlzforever@163.com;</Authors>
        <Copyright>Copyright 2020 Lewis Zou</Copyright>
        <Description>Siel is a high performance timer framework</Description>
        <PackageProjectUrl>https://github.com/zlzforever/Siel</PackageProjectUrl>
        <RepositoryUrl>https://github.com/zlzforever/Siel</RepositoryUrl>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    </ItemGroup>

</Project>