<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Siel.DependencyInjection\Siel.DependencyInjection.csproj" />
        <ProjectReference Include="..\Siel.MySql.DependencyInjection\Siel.MySql.DependencyInjection.csproj" />
        <ProjectReference Include="..\Siel.MySql\Siel.MySql.csproj" />
        <ProjectReference Include="..\Siel\Siel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    </ItemGroup>
</Project>
