<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../package.props"/>
    <PropertyGroup>
        <PackageId>Siel.MySql</PackageId>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Siel\Siel.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.30"/>
        <PackageReference Include="MySqlConnector" Version="0.63.0"/>
    </ItemGroup>
</Project>
