<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../package.props"/>
    <PropertyGroup>
        <PackageId>Siel.DependencyInjection</PackageId>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Siel\Siel.csproj"/>
    </ItemGroup>
</Project>
