<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../package.props" />
    <PropertyGroup>
        <PackageId>Siel</PackageId>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Cronos" Version="0.7.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="ZCJ.HashedWheelTimer" Version="0.10.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
    </ItemGroup>
</Project>
